bcgov/sso-terraform/.github/actions/keycloak/action.yml
name: SSO Requests - Keycloak
author: SSO Team
description: Run 'Keycloak' scripts using the GitHub client
branding:
  color: blue
  icon: code
inputs:
  dev-keycloak-url:
    description: The URL of the Keycloak instance in dev environment
    required: true
  test-keycloak-url:
    description: The URL of the Keycloak instance in test environment
    required: true
  prod-keycloak-url:
    description: The URL of the Keycloak instance in prod environment
    required: true
  dev-username:
    description: The username for the Keycloak admin user in Master Realm in dev environment
    required: false
  test-username:
    description: The username for the Keycloak admin user in Master Realm in test environment
    required: false
  prod-username:
    description: The username for the Keycloak admin user in Master Realm in prod environment
    required: false
  dev-password:
    description: The password for the Keycloak admin user in Master Realm in dev environment
    required: true
  test-password:
    description: The password for the Keycloak admin user in Master Realm in test environment
    required: true
  prod-password:
    description: The password for the Keycloak admin user in Master Realm in prod environment
    required: true
  tasks:
    description: The tasks to run
    required: true

outputs:
  result:
    description: true if succeed, false otherwise
runs:
  using: node22
  main: index.js

bcgov/sso-terraform/.github/workflows/terraform-v2-apply.yml
- name: Apply non terraformable Configuration
  uses: ./.github/actions/keycloak
  with:
    dev-keycloak-url: ${{ env.KEYCLOAK_V2_DEV_URL }}
    test-keycloak-url: ${{ env.KEYCLOAK_V2_TEST_URL }}
    prod-keycloak-url: ${{ env.KEYCLOAK_V2_PROD_URL }}
    dev-username: ${{ secrets[format('KEYCLOAK_V2_DEV_USERNAME{0}', env.PROJECT_SUFFIX)] }}
    test-username: ${{ secrets[format('KEYCLOAK_V2_TEST_USERNAME{0}', env.PROJECT_SUFFIX)] }}
    prod-username: ${{ secrets[format('KEYCLOAK_V2_PROD_USERNAME{0}', env.PROJECT_SUFFIX)] }}
    dev-password: ${{ secrets[format('KEYCLOAK_V2_DEV_PASSWORD{0}', env.PROJECT_SUFFIX)] }}
    test-password: ${{ secrets[format('KEYCLOAK_V2_TEST_PASSWORD{0}', env.PROJECT_SUFFIX)] }}
    prod-password: ${{ secrets[format('KEYCLOAK_V2_PROD_PASSWORD{0}', env.PROJECT_SUFFIX)] }}
    tasks: update-review-profile-config delete-unused-client-scopes