bcgov/sso-terraform/.github/actions/oc-login/action.yaml
name: Login Openshift Gold

inputs:
  namespace:
    description: The namespace to run the scripts
    required: true
  oc-server-gold:
    description: The Gold API server url
    required: true
  oc-token-gold:
    description: The Gold API server bearer token for authentication
    required: true
runs:
  using: composite
  steps:
  - name: Login Gold
    uses: redhat-actions/oc-login@v1
    with:
      openshift_server_url: ${{ inputs.oc-server-gold }}
      openshift_token: ${{ inputs.oc-token-gold }}
      namespace: ${{ inputs.namespace }}
      insecure_skip_tls_verify: true
    continue-on-error: true

bcgov/sso-terraform/.github/workflows/migrate-secrets.yml
- name: Login Openshift Gold
  uses: ./.github/actions/oc-login
  with:
    namespace: eb75ad-tools
    oc-server-gold: ${{ secrets.OPENSHIFT_SERVER_GOLD }}
    oc-token-gold: ${{ secrets.OPENSHIFT_TOKEN_GOLD }}