bcgov/sso-terraform/.github/actions/setup-terraform/action.yml
name: Setup Terraform
description: Setup SSO Terraform workspace

inputs:
  context:
    description: Terraform workspace directory
    required: false
    default: .
  tf-version:
    description: Terraform version
    required: true
  tf-s3-bucket:
    description: Terraform S3 Remote backend bucket name
    required: true
  tf-s3-bucket-key:
    description: Terraform S3 Remote backend bucket key (path)
    required: true
  tf-aws-deploy-role-arn:
    description: Amazon Resource Name (ARN) of the IAM Role to access Terraform S3 Bucket
    required: true
  kc-provider-version:
    description: Keycloak Terraform provider version
    required: true
  kc-url:
    description: Keycloak url
    required: true
  kc-username:
    description: Keycloak admin username
    required: true
  kc-password:
    description: Keycloak admin password
    required: true
  siteminder-signing-certificate:
    description: Siteminder signing certificate
    required: false
    default: ''
  azureidir-tenant-id:
    description: Azure IDIR Tenant ID
    required: false
    default: ''
  azureidir-client-id:
    description: Azure IDIR Client ID
    required: false
    default: ''
  azureidir-client-secret:
    description: Azure IDIR Client Secret
    required: false
    default: ''
  github-client-id:
    description: GitHub Client ID
    required: false
    default: ''
  github-client-secret:
    description: GitHub Client Secret
    required: false
    default: ''
  digitalcredential-client-id:
    description: Digital Credential Client ID
    required: false
    default: ''
  digitalcredential-client-secret:
    description: Digital Credential Client Secret
    required: false
    default: ''
  otp-client-id:
    description: OTP Client ID
    required: false
    default: ''
  otp-client-secret:
    description: OTP Client Secret
    required: false
    default: ''
  ppid-client-id:
    description: PPID API Client ID
    required: false
    default: ''
  ppid-client-secret:
    description: PPID API Client Secret
    required: false
    default: ''
  plan:
    description: Whether to run Terraform plan
    required: false
    default: 'false'
  apply:
    description: Whether to run Terraform apply
    required: false
    default: 'false'
  state-rm:
    description: Resource address to remove the state
    required: false
    default: ''
  tf-modules-cache-key:
    description: Terraform Modules Cache Key
    required: false
    default: sso

outputs:
  init:
    description: Terraform init outcome
    value: ${{ steps.init.outcome }}
  fmt:
    description: Terraform fmt outcome
    value: ${{ steps.fmt.outcome }}
  plan:
    description: Terraform plan outcome
    value: ${{ steps.plan.outcome }}
  apply:
    description: Terraform apply outcome
    value: ${{ steps.apply.outcome }}

runs:
  using: composite
  steps:
  - name: Setup Terraform
    uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd #v3
    with:
      terraform_version: ${{ inputs.tf-version }}

  - name: Terraform Format
    id: fmt
    run: terraform fmt -check
    shell: bash
    working-directory: ${{ inputs.context }}

  - name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a #v4
    with:
      role-to-assume: ${{ inputs.tf-aws-deploy-role-arn }}
      aws-region: ca-central-1

  - name: Terraform Variables
    run: |
      cat >"config.tf" <<EOF
      terraform {
        backend "s3" {
          bucket         = "${{ inputs.tf-s3-bucket }}"
          key            = "${{ inputs.tf-s3-bucket-key }}"
          region         = "ca-central-1"
          use_lockfile     = true
        }
        required_providers {
          keycloak = {
            source  = "keycloak/keycloak"
            version = "${{ inputs.kc-provider-version }}"
          }
        }
      }
      EOF

      cat >"ci.auto.tfvars" <<EOF
      keycloak_url="${{ inputs.kc-url }}"
      username="${{ inputs.kc-username }}"
      password="${{ inputs.kc-password }}"
      siteminder_signing_certificate="${{ inputs.siteminder-signing-certificate }}"

      azureidir_tenant_id="${{ inputs.azureidir-tenant-id }}"
      azureidir_client_id="${{ inputs.azureidir-client-id }}"
      azureidir_client_secret="${{ inputs.azureidir-client-secret }}"
      github_client_id="${{ inputs.github-client-id }}"
      github_client_secret="${{ inputs.github-client-secret }}"
      digitalcredential_client_id="${{ inputs.digitalcredential-client-id }}"
      digitalcredential_client_secret="${{ inputs.digitalcredential-client-secret }}"
      otp_client_id="${{ inputs.otp-client-id }}"
      otp_client_secret="${{ inputs.otp-client-secret }}"
      ppid_client_id="${{ inputs.ppid-client-id }}"
      ppid_client_secret="${{ inputs.ppid-client-secret }}"

      EOF
    shell: bash
    working-directory: ${{ inputs.context }}

  - name: Cache Terraform Modules
    id: cache-tf-modules
    uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 #v4
    with:
      path: ${{ inputs.context }}/.terraform
      key: ${{ runner.os }}-terraform-${{ inputs.tf-modules-cache-key }}

  - name: Terraform Init
    id: init
    run: terraform init -reconfigure
    shell: bash
    working-directory: ${{ inputs.context }}

  - name: Terraform Plan
    if: inputs.plan == 'true'
    id: plan
    run: terraform plan -no-color
    shell: bash
    working-directory: ${{ inputs.context }}

  - name: Terraform Apply
    if: inputs.apply == 'true'
    id: apply
    run: terraform apply -auto-approve
    shell: bash
    working-directory: ${{ inputs.context }}

        # see https://www.terraform.io/cli/commands/state/rm
  - name: Terraform State Remove
    if: inputs.state-rm != ''
    id: remove
    run: |
      address=${{ inputs.state-rm }}
      echo "$address"
      terraform state rm "$address"
    shell: bash
    working-directory: ${{ inputs.context }}

bcgov/sso-terraform/.github/workflows/terraform-v2-plan.yml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
  # TEMP CONTEXT FOR TESTING SET WITH VAR IF THIS WORKS
    context: ./terraform-v2/keycloak-dev
    tf-version: ${{ env.TF_VERSION }}
    tf-s3-bucket: ${{ env.TF_S3_BUCKET }}
    tf-s3-bucket-key: keycloak/gold-${{ inputs.environment }}
    tf-aws-deploy-role-arn: ${{ secrets[format('SSO_AWS_GH_ACTIONS_DEPLOYER{0}', env.PROJECT_SUFFIX)] }}
    kc-provider-version: 5.4.0
    # HARDCODE THE VARIABLE NAMES IN
    kc-url: ${{ env.KEYCLOAK_V2_DEV_URL }}
    kc-username: ${{ secrets.KEYCLOAK_V2_DEV_USERNAME_SANDBOX }}
    kc-password: ${{ secrets.KEYCLOAK_V2_DEV_PASSWORD_SANDBOX }}
    # kc-url: ${{ env[format('KEYCLOAK_V2_{0}_URL', inputs.environment)] }}
    # kc-username: ${{ secrets[format('KEYCLOAK_V2_{0}_USERNAME{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    # kc-password: ${{ secrets[format('KEYCLOAK_V2_{0}_PASSWORD{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    azureidir-tenant-id: ${{ env[format('{0}_AZUREIDIR_TENANT_ID', inputs.environment)] }}
    azureidir-client-id: ${{ secrets[format('{0}_AZUREIDIR_CLIENT_ID{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    azureidir-client-secret: ${{ secrets[format('{0}_AZUREIDIR_CLIENT_SECRET{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    github-client-id: ${{ secrets[format('{0}_GITHUB_CLIENT_ID{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    github-client-secret: ${{ secrets[format('{0}_GITHUB_CLIENT_SECRET{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    digitalcredential-client-id: ${{ secrets[format('{0}_DIGITALCREDENTIAL_CLIENT_ID{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    digitalcredential-client-secret: ${{ secrets[format('{0}_DIGITALCREDENTIAL_CLIENT_SECRET{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    otp-client-id: ${{ secrets[format('{0}_OTP_CLIENT_ID{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    otp-client-secret: ${{ secrets[format('{0}_OTP_CLIENT_SECRET{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    ppid-client-id: ${{ secrets[format('{0}_PPID_CLIENT_ID{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    ppid-client-secret: ${{ secrets[format('{0}_PPID_CLIENT_SECRET{1}', inputs.environment, env.PROJECT_SUFFIX)] }}
    #prod for prod-Production, test for sandbox and dev-Production and test-Production
    siteminder-signing-certificate: ${{ secrets[format('{0}_SITEMINDER_SIGNING_CERTIFICATE', env.SITEMINDER_PROJECT)] }}

    plan: true
    tf-modules-cache-key: ${{ steps.tf-modules.outputs.latest-sha }}

bcgov/sso-terraform/.github/workflows/terraform-v2-plan.yml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
    context: ./terraform-v2/keycloak-${{inputs.environment}}
    tf-version: ${{ env.TF_VERSION }}
    tf-s3-bucket: ${{ env.TF_S3_BUCKET }}
    tf-s3-bucket-key: keycloak/gold-${{ env.UPPER_ENV }}
    tf-aws-deploy-role-arn: ${{ secrets.SSO_AWS_GH_ACTIONS_DEPLOYER }}
    kc-provider-version: 5.4.0
    kc-url: ${{ vars.KEYCLOAK_V2_URL}}
    kc-username: ${{ secrets.KEYCLOAK_V2_USERNAME }}
    kc-password: ${{ secrets.KEYCLOAK_V2_PASSWORD }}
    azureidir-tenant-id: ${{ vars.AZUREIDIR_TENANT_ID }}
    azureidir-client-id: ${{ vars.AZUREIDIR_CLIENT_ID }}
    azureidir-client-secret: ${{ secrets.AZUREIDIR_CLIENT_SECRET }}
    github-client-id: ${{ vars.IDP_GITHUB_CLIENT_ID }}
    github-client-secret: ${{ secrets.IDP_GITHUB_CLIENT_SECRET }}
    digitalcredential-client-id: ${{ vars.DIGITALCREDENTIAL_CLIENT_ID }}
    digitalcredential-client-secret: ${{ secrets.DIGITALCREDENTIAL_CLIENT_SECRET }}
    otp-client-id: ${{ vars.OTP_CLIENT_ID}}
    otp-client-secret: ${{ secrets.OTP_CLIENT_SECRET }}
    ppid-client-id: ${{ secrets.PPID_CLIENT_ID }}
    ppid-client-secret: ${{ secrets.PPID_CLIENT_SECRET }}
        #prod for prod-Production, test for sandbox and dev-Production and test-Production
    siteminder-signing-certificate: ${{ secrets[format('{0}_SITEMINDER_SIGNING_CERTIFICATE', env.SITEMINDER_PROJECT)] }}

    plan: true
    tf-modules-cache-key: ${{ steps.tf-modules.outputs.latest-sha }}

bcgov/sso-terraform/.github/workflows/terraform-v2-apply.yml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
    context: ./terraform-v2/keycloak-${{inputs.environment}}
    tf-version: ${{ env.TF_VERSION }}
    tf-s3-bucket: ${{ env.TF_S3_BUCKET }}
    tf-s3-bucket-key: keycloak/gold-${{ env.UPPER_ENV }}
    tf-aws-deploy-role-arn: ${{ secrets.SSO_AWS_GH_ACTIONS_DEPLOYER }}
    kc-provider-version: 5.4.0
    kc-url: ${{ env[format('KEYCLOAK_V2_{0}_URL', env.UPPER_ENV )] }}
    kc-username: ${{ vars.KEYCLOAK_V2_USERNAME }}
    kc-password: ${{ secrets.KEYCLOAK_V2_PASSWORD }}
    azureidir-tenant-id: ${{ vars.AZUREIDIR_TENANT_ID }}
    azureidir-client-id: ${{ vars.AZUREIDIR_CLIENT_ID }}
    azureidir-client-secret: ${{ secrets.AZUREIDIR_CLIENT_SECRET }}
    github-client-id: ${{ vars.IDP_GITHUB_CLIENT_ID }}
    github-client-secret: ${{ secrets.IDP_GITHUB_CLIENT_SECRET }}
    digitalcredential-client-id: ${{ vars.DIGITALCREDENTIAL_CLIENT_ID }}
    digitalcredential-client-secret: ${{ secrets.DIGITALCREDENTIAL_CLIENT_SECRET }}
    otp-client-id: ${{ vars.OTP_CLIENT_ID}}
    otp-client-secret: ${{ secrets.OTP_CLIENT_SECRET }}
    ppid-client-id: ${{ vars.PPID_CLIENT_ID }}
    ppid-client-secret: ${{ secrets.PPID_CLIENT_SECRET }}
    #prod for prod-Production, test for sandbox and dev-Production and test-Production
    siteminder-signing-certificate: ${{ secrets[format('{0}_SITEMINDER_SIGNING_CERTIFICATE', env.SITEMINDER_PROJECT)] }}

    apply: true
    tf-modules-cache-key: ${{ steps.tf-modules.outputs.latest-sha }}